# auto_ema_exchange

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/okex/auto/: AutoApplication.java  OkexFutureController.java
src/main/java/com/okex/auto/async/: AsyncExecutor.java  FutureAsyncTask.java  HedgingAsyncTask.java  SaveEMAAsyncTask.java  TaskPoolConfig.java
src/main/java/com/okex/auto/common/: EMACrossCal.java  OkexFutureRestAPI.java  OkexSwapRestAPI.java
src/main/java/com/okex/auto/constants/: Constants.java
src/main/java/com/okex/auto/enums/: ContentTypeEnum.java  HttpHeadersEnum.java
src/main/java/com/okex/auto/info/: OkexAccount.java  OkexEMAHistoryEntity.java  OkexFutureAccountCurrency.java  OkexFutureAccountCurrencyContracts.java  OkexFutureBooks.java  OkexFutureCandle.java  OkexFutureInstrument.java  OkexFutureLeverage.java  OkexFutureMarginMode.java  OkexFutureOrderInfo.java  OkexFutureOrderList.java  OkexFuturePosition.java  OkexFuturePositionHolding.java  OkexFutureTicker.java  OkexOrderRule.java  OkexOrderStatus.java  OkexSwapAccountCurrency.java  OkexSwapAccountCurrencyInfo.java  OkexSwapCandle.java  OkexSwapDepth.java  OkexSwapInstrument.java  OkexSwapOrderInfo.java  OkexSwapOrderList.java  OkexSwapPosition.java  OkexSwapPositionHolding.java  OkexSwapSetting.java  OkexSwapTicker.java  OkexTimeStamp.java
src/main/java/com/okex/auto/mapper/: EMAHistoryMapper.java  EMAHistorySQL.java  OkexAccountMapper.java  OkexAccountSQL.java  OrderRuleMapper.java  OrderStatusMapper.java  OrderStatusSQL.java
src/main/java/com/okex/auto/resttemplate/: RestConfiguration.java  UserAgentInterceptor.java
src/main/java/com/okex/auto/service/: EMAHistoryService.java  OkexAccountService.java  OrderRuleService.java  OrderStatusService.java
src/main/java/com/okex/auto/util/: ContactUtil.java  HmacSHA256Base64Utils.java  UUIDUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/scripts/: crond.sh  run.sh
src/test/java/com/okex/auto/: AutoApplicationTests.java
